<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
</head>
<link href="styles.css" rel="stylesheet">
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3 class="animal-name">Lion</h3>
		<!-- your favorite animal's image goes here -->
		<img src="lion.png" alt="Lion" class ="image-editing">
		<div class="full-description">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting-fact">A lion may sleep up to 20 hours a day and a lion can run for short distances at 50 mph and leap as far as 36 feet.</p>
			<ul class="list-styles" >
				<!-- your favorite animal's list items go here -->
				<li><span class="label">Scientific Name</span>: Panthera leo</li>
				<li><span class="label">Average Length</span>: 2 metres </li>
				<li><span class="label">Average Lifespan</span>: 14 years </li>
				<li><span class="label">Habitat</span>: Scrub or Grasslands</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>These kings of the jungle can weigh between 250 and 550 pounds, depending on sex and age and can grow up to be 14 years old in the wild and over the age of 20 years old in captivity. They become capable at hunting at the age of two and are fully grown after 5 or 6 years. Male lions are distinguishable for their impressive manes, which signifies their masculinity and reflects their health. The darker and thicker the mane, the healthier the lion. It allows the lions to appear stronger and frightening to warn off enemies, particularly humans, and appeals to lionesses that are scientifically proven to mate more with lions with thick and dark manes. Lions with no manes are either genetically inbred or have been castrated.

</p>
		</div>
	</div>
</body>
</html>