/* add your CSS here */
.card{

	display: block;
	height:  800px;
	width:   350px;
	box-shadow: 0 5px 15px 0 rgba(153,153,153,0.5);
}

.interesting-fact {

	font-style: italic;
}

.list-styles {
	
	list-style-type: none;
	padding: 0 4px 0 0;
}

.label {

	font-weight: bold;
}

.image-editing {

	width:       300px;
	height:      200px;
	margin-left: 20px;
	padding :    2px 0; 
}

.full-description {

	border:       1px solid #ddd;
	margin-left:  10px;
	margin-right: 10px;
	width:        310px;
	padding:      4px 8px 0;
	margin-top:   4px;
}

.animal-name {

	margin-left:  20px;
	padding:      16px 0;
	font-size:    30px;
}

